CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/youngguo18/android_kernel_lge_sm8150
KERNEL_SOURCE_BRANCH=S
KERNEL_CONFIG=cuttlefish_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

#叮当声
##自定义
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

###如果您的集合使用CUSTOM CLANG为false，则不要更改CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

 #AOSP公司
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

#通用条款
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

 #KernelSU标志
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

#配置
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

 #任何内核3
##AnyKernel3自定义
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

 #缓存
ENABLE_CCACHE=true

#DTBO图像
NEED_DTBO=false

#构建引导映像
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://192-168-2-38.amtxts-huzhou.direct.quickconnect.cn:5001/fsdownload/XiOlSo2r0/lgv50_boot.img
